# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open("file_for_lesson5_ex_1.txt", "w")
while True:
    s = input('Введите текст')
    my_file.write(s + '\n')
    if s == '':
        break
my_file.close()