# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
import json
import statistics
profit_of_each = {}
average_profit = []
with open('57_lesson.txt', 'r+') as file_57:
    # Необходимо построчно прочитать файл,
    for line in file_57.readlines():
        name, own, revenue, costs = line.rstrip().split()
        profit = int(revenue) - int(costs)
        if profit > 0:
            profit_of_each.update({name: profit})
            average_profit.append(profit)


# вычислить прибыль каждой компании,
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
print(f'Прибыль каждой компании (ну, у кого она была): {list(profit_of_each.items())}')

# а также среднюю прибыль
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
print(f"Средняя прибыль компаний без убытка: {statistics.mean(average_profit)}")
# Я дальше запуталась со словарями и что куда вносить. Надеюсь, фирмы не обанкротятся.


# а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.